# auto-builder

./: .gitignore  INTERNALS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Build sample.run.xml  Publish _ Local.run.xml  Publish _ Maven Central.run.xml  Publish _ Maven Local.run.xml  Publish _ MavenCentral _ Annotations.run.xml  Publish _ MavenCentral _ Processor.run.xml  Publish _ MavenCentral.run.xml  Sample Java.run.xml  Sample Kotlin.run.xml  Sample _ Build.run.xml  Sample _ Java.run.xml  Sample _ Kotlin.run.xml  Test.run.xml
annotations/src/main/java/app/izantech/plugin/autobuilder/annotation/: AutoBuilder.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/java/app/izantech/plugin/autobuilder/processor/: AutoBuilderErrors.kt  AutoBuilderProcessor.kt  AutoBuilderProcessorProvider.kt  ModelGenerator.kt
processor/src/main/java/app/izantech/plugin/autobuilder/processor/model/: AutoBuilderAliases.kt  AutoBuilderClass.kt  AutoBuilderProperty.kt
processor/src/main/java/app/izantech/plugin/autobuilder/processor/util/: AutoBuilderProperty.kt  KotlinPoetExtensions.kt  KspExtensions.kt  UtilityExtensions.kt
processor/src/test/java/app/izantech/plugin/autobuilder/processor/: AutoBuilderProcessorTests.kt
processor/src/test/resources/: FullModel.builder.kt  FullModel.defaults.kt  FullModel.kt  TestInterface.builder.kt  TestInterface.defaults.kt
sample/: build.gradle.kts
sample/src/main/java/: TestInterface.kt
sample/src/main/java/app/izantech/plugin/autobuilder/sample/: ModelProcessorSample.kt  ModelProcessorSampleJava.java
sample/src/main/java/app/izantech/plugin/autobuilder/sample/model/: FullModel.kt  ModelWithDefaults.kt
