org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
ksp.useKSP2=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.izanrodrigo
VERSION_NAME=0.0.2

POM_INCEPTION_YEAR=2025
POM_NAME=AutoBuilder
POM_DESCRIPTION=Generate builder classes from interface definitions.

POM_URL=https://github.com/IzanRodrigo/auto-builder/
POM_SCM_URL=https://github.com/IzanRodrigo/auto-builder/
POM_SCM_CONNECTION=scm:git:git://github.com/IzanRodrigo/auto-builder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/IzanRodrigo/auto-builder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=IzanRodrigo
POM_DEVELOPER_NAME=Izan Rodrigo Moreno Maroto
POM_DEVELOPER_URL=https://github.com/IzanRodrigo/
