[versions]
androidX-annotations = "1.9.1"
compose = "2025.03.00"
kotlin = "2.1.10"
kotlinpoet = "2.1.0"
ksp = "2.1.10-1.0.31"
maven-publish = "0.31.0"

# Testing
test-assertj = "3.27.2"
test-junit5 = "5.8.1"
test-processors = "0.7.0"

[plugins]
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
androidX-annotations = { module = "androidx.annotation:annotation", version.ref = "androidX-annotations" }
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
google-ksp-processor-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-lib = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Testing
test-assertj = { module = "org.assertj:assertj-core", version.ref = "test-assertj" }
test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-processors-core = { module = "dev.zacsweers.kctfork:core", version.ref = "test-processors" }
test-processors-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "test-processors" }

